! https://tieba.baidu.com 呆哥小号

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6a3302b7.Zje0sqT3aaYfCT05K91HtA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6a3302b7.Zje0sqT3aaYfCT05K91HtA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6a3302b7.Zje0sqT3aaYfCT05K91HtA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.22360cd8.sGGy0AUanQo3pLICQ4pjGw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.22360cd8.sGGy0AUanQo3pLICQ4pjGw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.22360cd8.sGGy0AUanQo3pLICQ4pjGw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d45f09a0.OpNT3ahrKBaCFTlKeOmazw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d45f09a0.OpNT3ahrKBaCFTlKeOmazw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d45f09a0.OpNT3ahrKBaCFTlKeOmazw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.703ac256.AVt-w6PB8LEHnb6ZSDIK0A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.703ac256.AVt-w6PB8LEHnb6ZSDIK0A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.703ac256.AVt-w6PB8LEHnb6ZSDIK0A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e01d2328.8wUYiAJ0vEmPrDxl_nOQhw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e01d2328.8wUYiAJ0vEmPrDxl_nOQhw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e01d2328.8wUYiAJ0vEmPrDxl_nOQhw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="tb.1.d4e6264b.RCZ3IwBaDljNtmoItKhGdw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d4e6264b.RCZ3IwBaDljNtmoItKhGdw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d4e6264b.RCZ3IwBaDljNtmoItKhGdw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.69adbf27.8r0FzRqof3iNlmS94wPLBw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.69adbf27.8r0FzRqof3iNlmS94wPLBw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.69adbf27.8r0FzRqof3iNlmS94wPLBw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.10d94e2e.NEkrl-V8ig46MD6SnF_nsg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.10d94e2e.NEkrl-V8ig46MD6SnF_nsg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.10d94e2e.NEkrl-V8ig46MD6SnF_nsg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8abe0f18.D07Ih-4nOkka6N2-ahPXdQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8abe0f18.D07Ih-4nOkka6N2-ahPXdQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8abe0f18.D07Ih-4nOkka6N2-ahPXdQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2e660569.ofwXXbaiWr2aMNuDO3t6rg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2e660569.ofwXXbaiWr2aMNuDO3t6rg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2e660569.ofwXXbaiWr2aMNuDO3t6rg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b21ef47e.E1g2oConUyIhkOqN4I6kKQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b21ef47e.E1g2oConUyIhkOqN4I6kKQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b21ef47e.E1g2oConUyIhkOqN4I6kKQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.dc1d7f3d.5jCsrr4kspTln_0bRSljYA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.dc1d7f3d.5jCsrr4kspTln_0bRSljYA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.dc1d7f3d.5jCsrr4kspTln_0bRSljYA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e4ffd059.mGjhkbXQ-Gx6BObTUk4Yng"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e4ffd059.mGjhkbXQ-Gx6BObTUk4Yng"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e4ffd059.mGjhkbXQ-Gx6BObTUk4Yng"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.39b22a14.OPTu18KZ6sgyLo2UNA-YVQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.39b22a14.OPTu18KZ6sgyLo2UNA-YVQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.39b22a14.OPTu18KZ6sgyLo2UNA-YVQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.255e395c.wvyIVUJtMqbAOCeq-HRHGg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.255e395c.wvyIVUJtMqbAOCeq-HRHGg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.255e395c.wvyIVUJtMqbAOCeq-HRHGg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9c9abd8b.A1ImUE9fQKtXXmxc0Kn9vA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9c9abd8b.A1ImUE9fQKtXXmxc0Kn9vA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9c9abd8b.A1ImUE9fQKtXXmxc0Kn9vA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.ed4132b2._ez32OpJSC4AXaRjJjf3Vw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.ed4132b2._ez32OpJSC4AXaRjJjf3Vw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.ed4132b2._ez32OpJSC4AXaRjJjf3Vw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d9c75c6e.NvrGxVV7ZR2_q70nHKg5lw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d9c75c6e.NvrGxVV7ZR2_q70nHKg5lw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d9c75c6e.NvrGxVV7ZR2_q70nHKg5lw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9ff00c89.lq4J8dzUpLKsq4R7YHaqSg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9ff00c89.lq4J8dzUpLKsq4R7YHaqSg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9ff00c89.lq4J8dzUpLKsq4R7YHaqSg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7e9600a3.ec3jgCb0RhXgv19moQtKxw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7e9600a3.ec3jgCb0RhXgv19moQtKxw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7e9600a3.ec3jgCb0RhXgv19moQtKxw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b10ea3e.B_qUJ4zZd3bbnqxqx62w5g"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b10ea3e.B_qUJ4zZd3bbnqxqx62w5g"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b10ea3e.B_qUJ4zZd3bbnqxqx62w5g"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.996bb635.AzEq6RAq5XmC6Lnl6idyBw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.996bb635.AzEq6RAq5XmC6Lnl6idyBw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.996bb635.AzEq6RAq5XmC6Lnl6idyBw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.fd51f221.a7Lz8jLaQ5dIx_cWeDq7eA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.fd51f221.a7Lz8jLaQ5dIx_cWeDq7eA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.fd51f221.a7Lz8jLaQ5dIx_cWeDq7eA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7cde40c3.9H7yzAxk9Kqmtx4ukWNVfA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7cde40c3.9H7yzAxk9Kqmtx4ukWNVfA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7cde40c3.9H7yzAxk9Kqmtx4ukWNVfA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.495a900a.gTE7o2-8OuhZgeQirLTBaw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.495a900a.gTE7o2-8OuhZgeQirLTBaw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.495a900a.gTE7o2-8OuhZgeQirLTBaw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.dde54a03.RgIiO9XeZ34iNjlmSPB0OA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.dde54a03.RgIiO9XeZ34iNjlmSPB0OA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.dde54a03.RgIiO9XeZ34iNjlmSPB0OA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.98c5bda1.PZkr0RuDMLYoI3slzoNQhg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.98c5bda1.PZkr0RuDMLYoI3slzoNQhg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.98c5bda1.PZkr0RuDMLYoI3slzoNQhg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4eeb87fe.lZSW_pkj8v5QfyBUKnWDkA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4eeb87fe.lZSW_pkj8v5QfyBUKnWDkA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4eeb87fe.lZSW_pkj8v5QfyBUKnWDkA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.68141868.zSjux-c-nj3k8khfxp8Hzw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.68141868.zSjux-c-nj3k8khfxp8Hzw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.68141868.zSjux-c-nj3k8khfxp8Hzw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6ddd5cce.kn05znUm-OdqIPoNe5qaBA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6ddd5cce.kn05znUm-OdqIPoNe5qaBA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6ddd5cce.kn05znUm-OdqIPoNe5qaBA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9486f0de.ys_ZAiuCvhvDWSZ36PJvgg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9486f0de.ys_ZAiuCvhvDWSZ36PJvgg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9486f0de.ys_ZAiuCvhvDWSZ36PJvgg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.c52499f0.FgDE1uuLPO2Z6QMMH0zyVw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.c52499f0.FgDE1uuLPO2Z6QMMH0zyVw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.c52499f0.FgDE1uuLPO2Z6QMMH0zyVw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.84aa5cd7.sGA_G6JrLNQe8S0s94V0qg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.84aa5cd7.sGA_G6JrLNQe8S0s94V0qg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.84aa5cd7.sGA_G6JrLNQe8S0s94V0qg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.1eb7efc2.CtaQI4jmwxXXnhx8cfEseQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.1eb7efc2.CtaQI4jmwxXXnhx8cfEseQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.1eb7efc2.CtaQI4jmwxXXnhx8cfEseQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8fb7804e.BjrZtXG9yHek8gqFhYGcfQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8fb7804e.BjrZtXG9yHek8gqFhYGcfQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8fb7804e.BjrZtXG9yHek8gqFhYGcfQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.12532984.29OHvWUYUPSE2BnOFFt7lw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.12532984.29OHvWUYUPSE2BnOFFt7lw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.12532984.29OHvWUYUPSE2BnOFFt7lw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.89d6a605.S0JG05tBGauNDI6tKnfWxQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.89d6a605.S0JG05tBGauNDI6tKnfWxQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.89d6a605.S0JG05tBGauNDI6tKnfWxQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4ed70bb9.2sCQIyhQRCP2KbyPKjoDLQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4ed70bb9.2sCQIyhQRCP2KbyPKjoDLQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4ed70bb9.2sCQIyhQRCP2KbyPKjoDLQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.f70c4526.uWjWaZEV1s94qUFAHVFgIQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.f70c4526.uWjWaZEV1s94qUFAHVFgIQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.f70c4526.uWjWaZEV1s94qUFAHVFgIQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.25666c0b.FpZxvqVcjw0fx5CuA-yWIA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.25666c0b.FpZxvqVcjw0fx5CuA-yWIA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.25666c0b.FpZxvqVcjw0fx5CuA-yWIA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.cc5b9e3a.dxWx1_ehBlSQIAYxBm4eIA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.cc5b9e3a.dxWx1_ehBlSQIAYxBm4eIA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.cc5b9e3a.dxWx1_ehBlSQIAYxBm4eIA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4c20ae19.5qWZi_pYrF7TqH4uqYULQQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4c20ae19.5qWZi_pYrF7TqH4uqYULQQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4c20ae19.5qWZi_pYrF7TqH4uqYULQQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4893854c.1ldrtqfwnwKGqxp313Ox8Q"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4893854c.1ldrtqfwnwKGqxp313Ox8Q"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4893854c.1ldrtqfwnwKGqxp313Ox8Q"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.12d8bbd5.hJFY0VPO-3KK6pqej0xUDQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.12d8bbd5.hJFY0VPO-3KK6pqej0xUDQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.12d8bbd5.hJFY0VPO-3KK6pqej0xUDQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2f03e3a9.wGXWOnGt6mQXrDEqgaZUxA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2f03e3a9.wGXWOnGt6mQXrDEqgaZUxA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2f03e3a9.wGXWOnGt6mQXrDEqgaZUxA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d3eab6d2.Ssuc-O60Fk2Y_LokCTZvrA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d3eab6d2.Ssuc-O60Fk2Y_LokCTZvrA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d3eab6d2.Ssuc-O60Fk2Y_LokCTZvrA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4d8f1223.EbpkNz5QqD-MlM6cumrE8A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4d8f1223.EbpkNz5QqD-MlM6cumrE8A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4d8f1223.EbpkNz5QqD-MlM6cumrE8A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b80297f5.qaRib2vILRDLP7TUn_D3AA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b80297f5.qaRib2vILRDLP7TUn_D3AA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b80297f5.qaRib2vILRDLP7TUn_D3AA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.352657ee.x8VOYNw1S_dgmKJ8DMgaKQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.352657ee.x8VOYNw1S_dgmKJ8DMgaKQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.352657ee.x8VOYNw1S_dgmKJ8DMgaKQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b30fc25a.uxfso9mXejs49qJcbWWifw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b30fc25a.uxfso9mXejs49qJcbWWifw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b30fc25a.uxfso9mXejs49qJcbWWifw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.61596226.UxdZWXYJ3LTQlhUXmejWFQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.61596226.UxdZWXYJ3LTQlhUXmejWFQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.61596226.UxdZWXYJ3LTQlhUXmejWFQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8022f2b0.NPoVlIsAuO0ChL5bSRNgdw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8022f2b0.NPoVlIsAuO0ChL5bSRNgdw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8022f2b0.NPoVlIsAuO0ChL5bSRNgdw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b139db1e.dzLlJWtEsQ6HZzPAW66img"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b139db1e.dzLlJWtEsQ6HZzPAW66img"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b139db1e.dzLlJWtEsQ6HZzPAW66img"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.3d54dd56.RyM5mzKroqCWrDw_StOozw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.3d54dd56.RyM5mzKroqCWrDw_StOozw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.3d54dd56.RyM5mzKroqCWrDw_StOozw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8bfd0baf.lptaO-1RLFmr8YnczhC2Dg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8bfd0baf.lptaO-1RLFmr8YnczhC2Dg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8bfd0baf.lptaO-1RLFmr8YnczhC2Dg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8d51db3d.mXxVQ9ZaFrWFA3KjGaKO9w"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8d51db3d.mXxVQ9ZaFrWFA3KjGaKO9w"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8d51db3d.mXxVQ9ZaFrWFA3KjGaKO9w"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9171e9c.ZVZ_CLWNDqUlFTXK7CQntA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9171e9c.ZVZ_CLWNDqUlFTXK7CQntA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9171e9c.ZVZ_CLWNDqUlFTXK7CQntA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.bde698ad.VxTF1BqTCGc2g6AeVYBefQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.bde698ad.VxTF1BqTCGc2g6AeVYBefQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.bde698ad.VxTF1BqTCGc2g6AeVYBefQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7160c31a.AjxqevyspkV4itfLcfs9xg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7160c31a.AjxqevyspkV4itfLcfs9xg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7160c31a.AjxqevyspkV4itfLcfs9xg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4153f0e2.nsJrpBJ4kX87LB0l__U1Zw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4153f0e2.nsJrpBJ4kX87LB0l__U1Zw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4153f0e2.nsJrpBJ4kX87LB0l__U1Zw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8b88dc61.xN_l-QtKLuluW7EAEJDmQg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8b88dc61.xN_l-QtKLuluW7EAEJDmQg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8b88dc61.xN_l-QtKLuluW7EAEJDmQg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.efb98905.4Yc13wrA5vRFnpNYyHA5-w"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.efb98905.4Yc13wrA5vRFnpNYyHA5-w"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.efb98905.4Yc13wrA5vRFnpNYyHA5-w"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.184ff479.0oqs-Eh5taKFMqCFeVRmPQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.184ff479.0oqs-Eh5taKFMqCFeVRmPQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.184ff479.0oqs-Eh5taKFMqCFeVRmPQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.57f50b53.5XI2ciZtMYWfvC8-_fRgVA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.57f50b53.5XI2ciZtMYWfvC8-_fRgVA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.57f50b53.5XI2ciZtMYWfvC8-_fRgVA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e3573665.AxcqjEmh-iD78PjSHkSvMA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e3573665.AxcqjEmh-iD78PjSHkSvMA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e3573665.AxcqjEmh-iD78PjSHkSvMA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6a74dd4c.mx5TcHL4uAFqidHvW_qvkQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6a74dd4c.mx5TcHL4uAFqidHvW_qvkQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6a74dd4c.mx5TcHL4uAFqidHvW_qvkQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.20b21125.b8aHlQ-bfLBwIdccIWBA-Q"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.20b21125.b8aHlQ-bfLBwIdccIWBA-Q"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.20b21125.b8aHlQ-bfLBwIdccIWBA-Q"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.a36f29c5.1h9mdJVS0tsL3Fat9kJqHQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.a36f29c5.1h9mdJVS0tsL3Fat9kJqHQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.a36f29c5.1h9mdJVS0tsL3Fat9kJqHQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.f9e396ed.2KTCAdJJNOEXc29N1sueUg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.f9e396ed.2KTCAdJJNOEXc29N1sueUg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.f9e396ed.2KTCAdJJNOEXc29N1sueUg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.47ae41e6.QOy6wk85fk0VsrgRvCJscA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.47ae41e6.QOy6wk85fk0VsrgRvCJscA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.47ae41e6.QOy6wk85fk0VsrgRvCJscA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9d0992b4.nTAbmwlkba5kO3V6hIZmLQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9d0992b4.nTAbmwlkba5kO3V6hIZmLQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9d0992b4.nTAbmwlkba5kO3V6hIZmLQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.ea549a9a.UAV3cHGIw49DhpjJQyVwbA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.ea549a9a.UAV3cHGIw49DhpjJQyVwbA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.ea549a9a.UAV3cHGIw49DhpjJQyVwbA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9a80efbe.Ql8rEYkBKma80jg_p-V7xA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9a80efbe.Ql8rEYkBKma80jg_p-V7xA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9a80efbe.Ql8rEYkBKma80jg_p-V7xA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.eb718ff9.UwwoEpPmEmx4ohlRMPj6iQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.eb718ff9.UwwoEpPmEmx4ohlRMPj6iQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.eb718ff9.UwwoEpPmEmx4ohlRMPj6iQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.903c0cbd.WgigoKNZGpZDWOrVGlZgXA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.903c0cbd.WgigoKNZGpZDWOrVGlZgXA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.903c0cbd.WgigoKNZGpZDWOrVGlZgXA"])
