! https://tieba.baidu.com 呆哥小号

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6a3302b7.Zje0sqT3aaYfCT05K91HtA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6a3302b7.Zje0sqT3aaYfCT05K91HtA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6a3302b7.Zje0sqT3aaYfCT05K91HtA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.22360cd8.sGGy0AUanQo3pLICQ4pjGw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.22360cd8.sGGy0AUanQo3pLICQ4pjGw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.22360cd8.sGGy0AUanQo3pLICQ4pjGw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d45f09a0.OpNT3ahrKBaCFTlKeOmazw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d45f09a0.OpNT3ahrKBaCFTlKeOmazw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d45f09a0.OpNT3ahrKBaCFTlKeOmazw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.703ac256.AVt-w6PB8LEHnb6ZSDIK0A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.703ac256.AVt-w6PB8LEHnb6ZSDIK0A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.703ac256.AVt-w6PB8LEHnb6ZSDIK0A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e01d2328.8wUYiAJ0vEmPrDxl_nOQhw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e01d2328.8wUYiAJ0vEmPrDxl_nOQhw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e01d2328.8wUYiAJ0vEmPrDxl_nOQhw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7e018615.vS1n5Z5D89mmO11v9_IiJw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="tb.1.d4e6264b.RCZ3IwBaDljNtmoItKhGdw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d4e6264b.RCZ3IwBaDljNtmoItKhGdw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d4e6264b.RCZ3IwBaDljNtmoItKhGdw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.69adbf27.8r0FzRqof3iNlmS94wPLBw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.69adbf27.8r0FzRqof3iNlmS94wPLBw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.69adbf27.8r0FzRqof3iNlmS94wPLBw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.10d94e2e.NEkrl-V8ig46MD6SnF_nsg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.10d94e2e.NEkrl-V8ig46MD6SnF_nsg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.10d94e2e.NEkrl-V8ig46MD6SnF_nsg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8abe0f18.D07Ih-4nOkka6N2-ahPXdQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8abe0f18.D07Ih-4nOkka6N2-ahPXdQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8abe0f18.D07Ih-4nOkka6N2-ahPXdQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2e660569.ofwXXbaiWr2aMNuDO3t6rg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2e660569.ofwXXbaiWr2aMNuDO3t6rg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2e660569.ofwXXbaiWr2aMNuDO3t6rg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b21ef47e.E1g2oConUyIhkOqN4I6kKQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b21ef47e.E1g2oConUyIhkOqN4I6kKQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b21ef47e.E1g2oConUyIhkOqN4I6kKQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.dc1d7f3d.5jCsrr4kspTln_0bRSljYA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.dc1d7f3d.5jCsrr4kspTln_0bRSljYA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.dc1d7f3d.5jCsrr4kspTln_0bRSljYA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e4ffd059.mGjhkbXQ-Gx6BObTUk4Yng"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e4ffd059.mGjhkbXQ-Gx6BObTUk4Yng"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e4ffd059.mGjhkbXQ-Gx6BObTUk4Yng"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.39b22a14.OPTu18KZ6sgyLo2UNA-YVQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.39b22a14.OPTu18KZ6sgyLo2UNA-YVQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.39b22a14.OPTu18KZ6sgyLo2UNA-YVQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.255e395c.wvyIVUJtMqbAOCeq-HRHGg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.255e395c.wvyIVUJtMqbAOCeq-HRHGg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.255e395c.wvyIVUJtMqbAOCeq-HRHGg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9c9abd8b.A1ImUE9fQKtXXmxc0Kn9vA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9c9abd8b.A1ImUE9fQKtXXmxc0Kn9vA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9c9abd8b.A1ImUE9fQKtXXmxc0Kn9vA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.ed4132b2._ez32OpJSC4AXaRjJjf3Vw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.ed4132b2._ez32OpJSC4AXaRjJjf3Vw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.ed4132b2._ez32OpJSC4AXaRjJjf3Vw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d9c75c6e.NvrGxVV7ZR2_q70nHKg5lw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d9c75c6e.NvrGxVV7ZR2_q70nHKg5lw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d9c75c6e.NvrGxVV7ZR2_q70nHKg5lw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9ff00c89.lq4J8dzUpLKsq4R7YHaqSg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9ff00c89.lq4J8dzUpLKsq4R7YHaqSg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9ff00c89.lq4J8dzUpLKsq4R7YHaqSg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7e9600a3.ec3jgCb0RhXgv19moQtKxw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7e9600a3.ec3jgCb0RhXgv19moQtKxw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7e9600a3.ec3jgCb0RhXgv19moQtKxw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b10ea3e.B_qUJ4zZd3bbnqxqx62w5g"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b10ea3e.B_qUJ4zZd3bbnqxqx62w5g"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b10ea3e.B_qUJ4zZd3bbnqxqx62w5g"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.996bb635.AzEq6RAq5XmC6Lnl6idyBw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.996bb635.AzEq6RAq5XmC6Lnl6idyBw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.996bb635.AzEq6RAq5XmC6Lnl6idyBw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.fd51f221.a7Lz8jLaQ5dIx_cWeDq7eA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.fd51f221.a7Lz8jLaQ5dIx_cWeDq7eA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.fd51f221.a7Lz8jLaQ5dIx_cWeDq7eA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7cde40c3.9H7yzAxk9Kqmtx4ukWNVfA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7cde40c3.9H7yzAxk9Kqmtx4ukWNVfA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7cde40c3.9H7yzAxk9Kqmtx4ukWNVfA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.495a900a.gTE7o2-8OuhZgeQirLTBaw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.495a900a.gTE7o2-8OuhZgeQirLTBaw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.495a900a.gTE7o2-8OuhZgeQirLTBaw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.dde54a03.RgIiO9XeZ34iNjlmSPB0OA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.dde54a03.RgIiO9XeZ34iNjlmSPB0OA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.dde54a03.RgIiO9XeZ34iNjlmSPB0OA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.98c5bda1.PZkr0RuDMLYoI3slzoNQhg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.98c5bda1.PZkr0RuDMLYoI3slzoNQhg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.98c5bda1.PZkr0RuDMLYoI3slzoNQhg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4eeb87fe.lZSW_pkj8v5QfyBUKnWDkA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4eeb87fe.lZSW_pkj8v5QfyBUKnWDkA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4eeb87fe.lZSW_pkj8v5QfyBUKnWDkA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.68141868.zSjux-c-nj3k8khfxp8Hzw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.68141868.zSjux-c-nj3k8khfxp8Hzw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.68141868.zSjux-c-nj3k8khfxp8Hzw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6ddd5cce.kn05znUm-OdqIPoNe5qaBA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6ddd5cce.kn05znUm-OdqIPoNe5qaBA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6ddd5cce.kn05znUm-OdqIPoNe5qaBA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9486f0de.ys_ZAiuCvhvDWSZ36PJvgg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9486f0de.ys_ZAiuCvhvDWSZ36PJvgg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9486f0de.ys_ZAiuCvhvDWSZ36PJvgg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.c52499f0.FgDE1uuLPO2Z6QMMH0zyVw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.c52499f0.FgDE1uuLPO2Z6QMMH0zyVw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.c52499f0.FgDE1uuLPO2Z6QMMH0zyVw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.84aa5cd7.sGA_G6JrLNQe8S0s94V0qg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.84aa5cd7.sGA_G6JrLNQe8S0s94V0qg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.84aa5cd7.sGA_G6JrLNQe8S0s94V0qg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.1eb7efc2.CtaQI4jmwxXXnhx8cfEseQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.1eb7efc2.CtaQI4jmwxXXnhx8cfEseQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.1eb7efc2.CtaQI4jmwxXXnhx8cfEseQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8fb7804e.BjrZtXG9yHek8gqFhYGcfQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8fb7804e.BjrZtXG9yHek8gqFhYGcfQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8fb7804e.BjrZtXG9yHek8gqFhYGcfQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.12532984.29OHvWUYUPSE2BnOFFt7lw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.12532984.29OHvWUYUPSE2BnOFFt7lw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.12532984.29OHvWUYUPSE2BnOFFt7lw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.89d6a605.S0JG05tBGauNDI6tKnfWxQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.89d6a605.S0JG05tBGauNDI6tKnfWxQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.89d6a605.S0JG05tBGauNDI6tKnfWxQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4ed70bb9.2sCQIyhQRCP2KbyPKjoDLQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4ed70bb9.2sCQIyhQRCP2KbyPKjoDLQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4ed70bb9.2sCQIyhQRCP2KbyPKjoDLQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.f70c4526.uWjWaZEV1s94qUFAHVFgIQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.f70c4526.uWjWaZEV1s94qUFAHVFgIQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.f70c4526.uWjWaZEV1s94qUFAHVFgIQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.25666c0b.FpZxvqVcjw0fx5CuA-yWIA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.25666c0b.FpZxvqVcjw0fx5CuA-yWIA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.25666c0b.FpZxvqVcjw0fx5CuA-yWIA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.cc5b9e3a.dxWx1_ehBlSQIAYxBm4eIA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.cc5b9e3a.dxWx1_ehBlSQIAYxBm4eIA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.cc5b9e3a.dxWx1_ehBlSQIAYxBm4eIA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4c20ae19.5qWZi_pYrF7TqH4uqYULQQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4c20ae19.5qWZi_pYrF7TqH4uqYULQQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4c20ae19.5qWZi_pYrF7TqH4uqYULQQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4893854c.1ldrtqfwnwKGqxp313Ox8Q"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4893854c.1ldrtqfwnwKGqxp313Ox8Q"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4893854c.1ldrtqfwnwKGqxp313Ox8Q"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.12d8bbd5.hJFY0VPO-3KK6pqej0xUDQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.12d8bbd5.hJFY0VPO-3KK6pqej0xUDQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.12d8bbd5.hJFY0VPO-3KK6pqej0xUDQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2f03e3a9.wGXWOnGt6mQXrDEqgaZUxA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2f03e3a9.wGXWOnGt6mQXrDEqgaZUxA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2f03e3a9.wGXWOnGt6mQXrDEqgaZUxA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d3eab6d2.Ssuc-O60Fk2Y_LokCTZvrA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d3eab6d2.Ssuc-O60Fk2Y_LokCTZvrA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d3eab6d2.Ssuc-O60Fk2Y_LokCTZvrA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4d8f1223.EbpkNz5QqD-MlM6cumrE8A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4d8f1223.EbpkNz5QqD-MlM6cumrE8A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4d8f1223.EbpkNz5QqD-MlM6cumrE8A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b80297f5.qaRib2vILRDLP7TUn_D3AA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b80297f5.qaRib2vILRDLP7TUn_D3AA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b80297f5.qaRib2vILRDLP7TUn_D3AA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.352657ee.x8VOYNw1S_dgmKJ8DMgaKQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.352657ee.x8VOYNw1S_dgmKJ8DMgaKQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.352657ee.x8VOYNw1S_dgmKJ8DMgaKQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b30fc25a.uxfso9mXejs49qJcbWWifw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b30fc25a.uxfso9mXejs49qJcbWWifw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b30fc25a.uxfso9mXejs49qJcbWWifw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.61596226.UxdZWXYJ3LTQlhUXmejWFQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.61596226.UxdZWXYJ3LTQlhUXmejWFQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.61596226.UxdZWXYJ3LTQlhUXmejWFQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8022f2b0.NPoVlIsAuO0ChL5bSRNgdw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8022f2b0.NPoVlIsAuO0ChL5bSRNgdw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8022f2b0.NPoVlIsAuO0ChL5bSRNgdw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b139db1e.dzLlJWtEsQ6HZzPAW66img"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b139db1e.dzLlJWtEsQ6HZzPAW66img"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b139db1e.dzLlJWtEsQ6HZzPAW66img"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.3d54dd56.RyM5mzKroqCWrDw_StOozw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.3d54dd56.RyM5mzKroqCWrDw_StOozw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.3d54dd56.RyM5mzKroqCWrDw_StOozw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8bfd0baf.lptaO-1RLFmr8YnczhC2Dg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8bfd0baf.lptaO-1RLFmr8YnczhC2Dg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8bfd0baf.lptaO-1RLFmr8YnczhC2Dg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8d51db3d.mXxVQ9ZaFrWFA3KjGaKO9w"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8d51db3d.mXxVQ9ZaFrWFA3KjGaKO9w"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8d51db3d.mXxVQ9ZaFrWFA3KjGaKO9w"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9171e9c.ZVZ_CLWNDqUlFTXK7CQntA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9171e9c.ZVZ_CLWNDqUlFTXK7CQntA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9171e9c.ZVZ_CLWNDqUlFTXK7CQntA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.bde698ad.VxTF1BqTCGc2g6AeVYBefQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.bde698ad.VxTF1BqTCGc2g6AeVYBefQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.bde698ad.VxTF1BqTCGc2g6AeVYBefQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7160c31a.AjxqevyspkV4itfLcfs9xg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7160c31a.AjxqevyspkV4itfLcfs9xg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7160c31a.AjxqevyspkV4itfLcfs9xg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4153f0e2.nsJrpBJ4kX87LB0l__U1Zw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4153f0e2.nsJrpBJ4kX87LB0l__U1Zw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4153f0e2.nsJrpBJ4kX87LB0l__U1Zw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8b88dc61.xN_l-QtKLuluW7EAEJDmQg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8b88dc61.xN_l-QtKLuluW7EAEJDmQg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8b88dc61.xN_l-QtKLuluW7EAEJDmQg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.efb98905.4Yc13wrA5vRFnpNYyHA5-w"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.efb98905.4Yc13wrA5vRFnpNYyHA5-w"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.efb98905.4Yc13wrA5vRFnpNYyHA5-w"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.184ff479.0oqs-Eh5taKFMqCFeVRmPQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.184ff479.0oqs-Eh5taKFMqCFeVRmPQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.184ff479.0oqs-Eh5taKFMqCFeVRmPQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.57f50b53.5XI2ciZtMYWfvC8-_fRgVA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.57f50b53.5XI2ciZtMYWfvC8-_fRgVA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.57f50b53.5XI2ciZtMYWfvC8-_fRgVA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e3573665.AxcqjEmh-iD78PjSHkSvMA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e3573665.AxcqjEmh-iD78PjSHkSvMA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e3573665.AxcqjEmh-iD78PjSHkSvMA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6a74dd4c.mx5TcHL4uAFqidHvW_qvkQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6a74dd4c.mx5TcHL4uAFqidHvW_qvkQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6a74dd4c.mx5TcHL4uAFqidHvW_qvkQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.20b21125.b8aHlQ-bfLBwIdccIWBA-Q"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.20b21125.b8aHlQ-bfLBwIdccIWBA-Q"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.20b21125.b8aHlQ-bfLBwIdccIWBA-Q"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.a36f29c5.1h9mdJVS0tsL3Fat9kJqHQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.a36f29c5.1h9mdJVS0tsL3Fat9kJqHQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.a36f29c5.1h9mdJVS0tsL3Fat9kJqHQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.f9e396ed.2KTCAdJJNOEXc29N1sueUg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.f9e396ed.2KTCAdJJNOEXc29N1sueUg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.f9e396ed.2KTCAdJJNOEXc29N1sueUg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.47ae41e6.QOy6wk85fk0VsrgRvCJscA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.47ae41e6.QOy6wk85fk0VsrgRvCJscA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.47ae41e6.QOy6wk85fk0VsrgRvCJscA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9d0992b4.nTAbmwlkba5kO3V6hIZmLQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9d0992b4.nTAbmwlkba5kO3V6hIZmLQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9d0992b4.nTAbmwlkba5kO3V6hIZmLQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.ea549a9a.UAV3cHGIw49DhpjJQyVwbA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.ea549a9a.UAV3cHGIw49DhpjJQyVwbA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.ea549a9a.UAV3cHGIw49DhpjJQyVwbA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9a80efbe.Ql8rEYkBKma80jg_p-V7xA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9a80efbe.Ql8rEYkBKma80jg_p-V7xA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9a80efbe.Ql8rEYkBKma80jg_p-V7xA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.eb718ff9.UwwoEpPmEmx4ohlRMPj6iQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.eb718ff9.UwwoEpPmEmx4ohlRMPj6iQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.eb718ff9.UwwoEpPmEmx4ohlRMPj6iQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.903c0cbd.WgigoKNZGpZDWOrVGlZgXA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.903c0cbd.WgigoKNZGpZDWOrVGlZgXA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.903c0cbd.WgigoKNZGpZDWOrVGlZgXA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2e75dec1.LiDG2_DCYuRDUWUdHHQa1Q"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2e75dec1.LiDG2_DCYuRDUWUdHHQa1Q"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2e75dec1.LiDG2_DCYuRDUWUdHHQa1Q"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d57c1200.rOtGVUgGkojnll22jsN0kw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d57c1200.rOtGVUgGkojnll22jsN0kw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d57c1200.rOtGVUgGkojnll22jsN0kw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.eb24d52f.7aPXVj4XlrvXT3tlhKmv7A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.eb24d52f.7aPXVj4XlrvXT3tlhKmv7A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.eb24d52f.7aPXVj4XlrvXT3tlhKmv7A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e3cae258.uQt1vSYkzrO5Adu9Gzi1Tw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e3cae258.uQt1vSYkzrO5Adu9Gzi1Tw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e3cae258.uQt1vSYkzrO5Adu9Gzi1Tw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d6bb3b0e.qrwb4gPHZdcb-wTqism0bw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d6bb3b0e.qrwb4gPHZdcb-wTqism0bw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d6bb3b0e.qrwb4gPHZdcb-wTqism0bw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9a000fa9.YctjlQvqGY67y3bvX2GPWA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9a000fa9.YctjlQvqGY67y3bvX2GPWA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9a000fa9.YctjlQvqGY67y3bvX2GPWA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.3749a202.z5ztLgZDQz2xOoqiUAuLxA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.3749a202.z5ztLgZDQz2xOoqiUAuLxA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.3749a202.z5ztLgZDQz2xOoqiUAuLxA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.83dbe099.lodasFcxL07iuWnT_rUN5Q"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.83dbe099.lodasFcxL07iuWnT_rUN5Q"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.83dbe099.lodasFcxL07iuWnT_rUN5Q"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e5ade36f.No-ZZE3LjUPFmR10lfDMRw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e5ade36f.No-ZZE3LjUPFmR10lfDMRw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e5ade36f.No-ZZE3LjUPFmR10lfDMRw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.ff6c039e.Cwio9vIHHbYzx36XibiQYg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.ff6c039e.Cwio9vIHHbYzx36XibiQYg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.ff6c039e.Cwio9vIHHbYzx36XibiQYg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.fea9c715.sgT5IAvMRsoEDFRVbV2qyw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.fea9c715.sgT5IAvMRsoEDFRVbV2qyw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.fea9c715.sgT5IAvMRsoEDFRVbV2qyw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.613222c3.8MTmMbFVmb3azf9gHGGAZw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.613222c3.8MTmMbFVmb3azf9gHGGAZw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.613222c3.8MTmMbFVmb3azf9gHGGAZw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.a4a20165.RhVnRxZYI77Mtp32n31G6A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.a4a20165.RhVnRxZYI77Mtp32n31G6A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.a4a20165.RhVnRxZYI77Mtp32n31G6A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.aab7d823.vXU1JHLxOY0XNE-xsHFLIg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.aab7d823.vXU1JHLxOY0XNE-xsHFLIg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.aab7d823.vXU1JHLxOY0XNE-xsHFLIg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.898e0d4e.Fzdg4eCCwlOlYPWE5_rX6Q"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.898e0d4e.Fzdg4eCCwlOlYPWE5_rX6Q"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.898e0d4e.Fzdg4eCCwlOlYPWE5_rX6Q"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.1c0a8500.lIBb4mFeqggR2eJ_RLWs1Q"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.1c0a8500.lIBb4mFeqggR2eJ_RLWs1Q"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.1c0a8500.lIBb4mFeqggR2eJ_RLWs1Q"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.9c97a14a.psEOIfl8-np0HmQCMriHGA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.9c97a14a.psEOIfl8-np0HmQCMriHGA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.9c97a14a.psEOIfl8-np0HmQCMriHGA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.3c5ebb68.5cDtJO6aakuCmcblGYK2jQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.3c5ebb68.5cDtJO6aakuCmcblGYK2jQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.3c5ebb68.5cDtJO6aakuCmcblGYK2jQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.86496a9e.WZrdRbnbgwPIlHY2urTFiQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.86496a9e.WZrdRbnbgwPIlHY2urTFiQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.86496a9e.WZrdRbnbgwPIlHY2urTFiQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.62fa1fdf.rFd0vx4VqWpgHCnNLIinEA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.62fa1fdf.rFd0vx4VqWpgHCnNLIinEA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.62fa1fdf.rFd0vx4VqWpgHCnNLIinEA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.f1338080.5DMGoacI1VOIGXaypvjeZQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.f1338080.5DMGoacI1VOIGXaypvjeZQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.f1338080.5DMGoacI1VOIGXaypvjeZQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.327abee5.2t3fBjuEHATsLtIuo8dEIA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.327abee5.2t3fBjuEHATsLtIuo8dEIA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.327abee5.2t3fBjuEHATsLtIuo8dEIA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6477d9ed.ZTt_LxpDedORFivSVUR5AQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6477d9ed.ZTt_LxpDedORFivSVUR5AQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6477d9ed.ZTt_LxpDedORFivSVUR5AQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.fedc91d5.JCcl51obh-FZgYTLtrhsmQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.fedc91d5.JCcl51obh-FZgYTLtrhsmQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.fedc91d5.JCcl51obh-FZgYTLtrhsmQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d40af568.B9NFSCOrfUObPLlTcptT5w"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d40af568.B9NFSCOrfUObPLlTcptT5w"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d40af568.B9NFSCOrfUObPLlTcptT5w"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d5c53ec0.cApvY2ZB_9dkXkdpV-YPdw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d5c53ec0.cApvY2ZB_9dkXkdpV-YPdw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d5c53ec0.cApvY2ZB_9dkXkdpV-YPdw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.668b75a7.9rQ0aj_jzvcMTXBqX9LryA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.668b75a7.9rQ0aj_jzvcMTXBqX9LryA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.668b75a7.9rQ0aj_jzvcMTXBqX9LryA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.22724fc8.g803p21dJ99PW2Xj52P0iw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.22724fc8.g803p21dJ99PW2Xj52P0iw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.22724fc8.g803p21dJ99PW2Xj52P0iw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d9832e14.NbNIEZR2u9Gx8gcNJABdJA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d9832e14.NbNIEZR2u9Gx8gcNJABdJA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d9832e14.NbNIEZR2u9Gx8gcNJABdJA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.f701a763.KbR-_RQ8B_y_FygIjTUmiA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.f701a763.KbR-_RQ8B_y_FygIjTUmiA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.f701a763.KbR-_RQ8B_y_FygIjTUmiA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.5c2f6d7e.vh5u2Ty8CwQEtp-NX786qg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.5c2f6d7e.vh5u2Ty8CwQEtp-NX786qg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.5c2f6d7e.vh5u2Ty8CwQEtp-NX786qg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.eba49455.4JcB65KGC0vfpLfi0pHuJw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.eba49455.4JcB65KGC0vfpLfi0pHuJw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.eba49455.4JcB65KGC0vfpLfi0pHuJw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4cf50a31.ko8DTSqT3RZbrd_LqTUEDg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4cf50a31.ko8DTSqT3RZbrd_LqTUEDg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4cf50a31.ko8DTSqT3RZbrd_LqTUEDg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.91ba19bd._ZTQL6c2B1WEG4uQSQ91wA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.91ba19bd._ZTQL6c2B1WEG4uQSQ91wA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.91ba19bd._ZTQL6c2B1WEG4uQSQ91wA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.195c77f1.wX16z0UOGVwi_Yr9mdtjXw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.195c77f1.wX16z0UOGVwi_Yr9mdtjXw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.195c77f1.wX16z0UOGVwi_Yr9mdtjXw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.695b586b.o57mjeUlln2SkXvVXwMqeA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.695b586b.o57mjeUlln2SkXvVXwMqeA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.695b586b.o57mjeUlln2SkXvVXwMqeA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.3bc7b6d6.F1UKkB4fUv-Y4Czw9ZeFiA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.3bc7b6d6.F1UKkB4fUv-Y4Czw9ZeFiA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.3bc7b6d6.F1UKkB4fUv-Y4Czw9ZeFiA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.3bf36b9a.9cz3zdwIxiwvwdweng-N0A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.3bf36b9a.9cz3zdwIxiwvwdweng-N0A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.3bf36b9a.9cz3zdwIxiwvwdweng-N0A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e173b511.IzKYp-Ra453OrDhVTfxULg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e173b511.IzKYp-Ra453OrDhVTfxULg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e173b511.IzKYp-Ra453OrDhVTfxULg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e1ca0058.dHiCUsg6_5AwUIR5ywwNpg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e1ca0058.dHiCUsg6_5AwUIR5ywwNpg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e1ca0058.dHiCUsg6_5AwUIR5ywwNpg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2e106251.4hGYyEEWMTsS8uDMCx44qA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2e106251.4hGYyEEWMTsS8uDMCx44qA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2e106251.4hGYyEEWMTsS8uDMCx44qA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.1cc73311.CJBp484uKBmM6rM4woDLPQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.1cc73311.CJBp484uKBmM6rM4woDLPQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.1cc73311.CJBp484uKBmM6rM4woDLPQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.fd7f05cb.zWrycYt_FJcbOQA0z1Mrnw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.fd7f05cb.zWrycYt_FJcbOQA0z1Mrnw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.fd7f05cb.zWrycYt_FJcbOQA0z1Mrnw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2f1d5221.VM4kl_Sz7_y51Z51amAtIw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2f1d5221.VM4kl_Sz7_y51Z51amAtIw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2f1d5221.VM4kl_Sz7_y51Z51amAtIw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.3bf69a94.XfiFUiBPfp7TS7e-mwdL0A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.3bf69a94.XfiFUiBPfp7TS7e-mwdL0A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.3bf69a94.XfiFUiBPfp7TS7e-mwdL0A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.342aee7a.TBLlRFfrNwCcgA7kwaXGqA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.342aee7a.TBLlRFfrNwCcgA7kwaXGqA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.342aee7a.TBLlRFfrNwCcgA7kwaXGqA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.3b7edf9d.C6cu4qrAjFW20ERfn-_7Ew"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.3b7edf9d.C6cu4qrAjFW20ERfn-_7Ew"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.3b7edf9d.C6cu4qrAjFW20ERfn-_7Ew"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.a0e33d48.vcmXcjAk-CGqA0Yvkwi7RQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.a0e33d48.vcmXcjAk-CGqA0Yvkwi7RQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.a0e33d48.vcmXcjAk-CGqA0Yvkwi7RQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.37ac2162.QhIiycnS8eDXhYiG9Y8LOA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.37ac2162.QhIiycnS8eDXhYiG9Y8LOA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.37ac2162.QhIiycnS8eDXhYiG9Y8LOA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.14f74922.Xq8QQhuPKGqYpq-UWLMWeQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.14f74922.Xq8QQhuPKGqYpq-UWLMWeQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.14f74922.Xq8QQhuPKGqYpq-UWLMWeQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.1bdc2d4.zTZT2v-6zC84tEGqLgvFVg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.1bdc2d4.zTZT2v-6zC84tEGqLgvFVg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.1bdc2d4.zTZT2v-6zC84tEGqLgvFVg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.78974fa.xOdXlgdYeoDjGMpa0yJzXw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.78974fa.xOdXlgdYeoDjGMpa0yJzXw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.78974fa.xOdXlgdYeoDjGMpa0yJzXw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.da931e71.6Ty0QafUh70NH5wdjZ5XFw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.da931e71.6Ty0QafUh70NH5wdjZ5XFw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.da931e71.6Ty0QafUh70NH5wdjZ5XFw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d70c25b9.5fTS97kllFeDGEUsFE7_wA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d70c25b9.5fTS97kllFeDGEUsFE7_wA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d70c25b9.5fTS97kllFeDGEUsFE7_wA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.8492ebc2.tFL_3AdaJzZxU19BowyJTw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.8492ebc2.tFL_3AdaJzZxU19BowyJTw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.8492ebc2.tFL_3AdaJzZxU19BowyJTw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e7298243.QT7qxpNurV0ApI3N96O6Xg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e7298243.QT7qxpNurV0ApI3N96O6Xg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e7298243.QT7qxpNurV0ApI3N96O6Xg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.7665d9e4.41fHFlsh5ypUiOax6c4liQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.7665d9e4.41fHFlsh5ypUiOax6c4liQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.7665d9e4.41fHFlsh5ypUiOax6c4liQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b504b368.5_X1j5sj14rUGjYXAPznMA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b504b368.5_X1j5sj14rUGjYXAPznMA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b504b368.5_X1j5sj14rUGjYXAPznMA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.961cc62c.QDgrbcdSiG5tuKIt3DYNQg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.961cc62c.QDgrbcdSiG5tuKIt3DYNQg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.961cc62c.QDgrbcdSiG5tuKIt3DYNQg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.1dc0a591.MIf4hXomMK2V0xyYKo7XYA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.1dc0a591.MIf4hXomMK2V0xyYKo7XYA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.1dc0a591.MIf4hXomMK2V0xyYKo7XYA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.88e4a36a.Cvd04529sUGYpPWI61SINw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.88e4a36a.Cvd04529sUGYpPWI61SINw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.88e4a36a.Cvd04529sUGYpPWI61SINw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.50728ca6.6NJdAszPwNZr7oHxNwtAgg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.50728ca6.6NJdAszPwNZr7oHxNwtAgg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.50728ca6.6NJdAszPwNZr7oHxNwtAgg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.1533508e.SFTbJTV4GEHosbGZxfRTmQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.1533508e.SFTbJTV4GEHosbGZxfRTmQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.1533508e.SFTbJTV4GEHosbGZxfRTmQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.a36c000f.1VKmPQcAGLJ4maYg_xaOkw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.a36c000f.1VKmPQcAGLJ4maYg_xaOkw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.a36c000f.1VKmPQcAGLJ4maYg_xaOkw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.ef449986.BlgK-kKyQBvVx1Lc2bWMtQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.ef449986.BlgK-kKyQBvVx1Lc2bWMtQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.ef449986.BlgK-kKyQBvVx1Lc2bWMtQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.aecdb78f.QtaNmMWX863KZnHKdZnz8w"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.aecdb78f.QtaNmMWX863KZnHKdZnz8w"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.aecdb78f.QtaNmMWX863KZnHKdZnz8w"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.5c093cac.jSoHQcxxc2ipa6zg7__yNQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.5c093cac.jSoHQcxxc2ipa6zg7__yNQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.5c093cac.jSoHQcxxc2ipa6zg7__yNQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.cee3cbf1.nnbQeKmfkiAnz5KZHDBTvQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.cee3cbf1.nnbQeKmfkiAnz5KZHDBTvQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.cee3cbf1.nnbQeKmfkiAnz5KZHDBTvQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2dc9cfc6.DV5Mg6WEyTqtuIp-RS-kpQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2dc9cfc6.DV5Mg6WEyTqtuIp-RS-kpQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2dc9cfc6.DV5Mg6WEyTqtuIp-RS-kpQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.efddd710.4bNdAW6KSd32MOIzwRSt9g"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.efddd710.4bNdAW6KSd32MOIzwRSt9g"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.efddd710.4bNdAW6KSd32MOIzwRSt9g"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.948358c2.5OpjuOITCy4YsuRk9Q9U-g"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.948358c2.5OpjuOITCy4YsuRk9Q9U-g"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.948358c2.5OpjuOITCy4YsuRk9Q9U-g"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6f7f262.UFOz6aonNsUVMuOJWznARg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6f7f262.UFOz6aonNsUVMuOJWznARg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6f7f262.UFOz6aonNsUVMuOJWznARg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e623d910.Jwa0e81vfwT2MciE2ry0Og"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e623d910.Jwa0e81vfwT2MciE2ry0Og"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e623d910.Jwa0e81vfwT2MciE2ry0Og"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.929d270.2JYMM61qxepf4ZI2E8sVRw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.929d270.2JYMM61qxepf4ZI2E8sVRw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.929d270.2JYMM61qxepf4ZI2E8sVRw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b778ecf4.Lda2wcaGoMiyvCL1ACyGJg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b778ecf4.Lda2wcaGoMiyvCL1ACyGJg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b778ecf4.Lda2wcaGoMiyvCL1ACyGJg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.fa35e47b.Rtf9rwAFaEShO-dKhxT6vQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.fa35e47b.Rtf9rwAFaEShO-dKhxT6vQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.fa35e47b.Rtf9rwAFaEShO-dKhxT6vQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.15dd42a2.KNEst0pw5__XBroOFgLtJg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.15dd42a2.KNEst0pw5__XBroOFgLtJg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.15dd42a2.KNEst0pw5__XBroOFgLtJg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.c3eecf50.U4U7ZD11Zs3NkYBrySQ3fw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.c3eecf50.U4U7ZD11Zs3NkYBrySQ3fw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.c3eecf50.U4U7ZD11Zs3NkYBrySQ3fw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.2f7dc236.46T2EaUvZh_XaxuKRLwJjA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.2f7dc236.46T2EaUvZh_XaxuKRLwJjA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.2f7dc236.46T2EaUvZh_XaxuKRLwJjA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d223c17a.m0FWpI-vpJFVVOT_NBnA7g"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d223c17a.m0FWpI-vpJFVVOT_NBnA7g"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d223c17a.m0FWpI-vpJFVVOT_NBnA7g"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.49baf549.FrSnl2poZ7TzT9TFtlbXeA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.49baf549.FrSnl2poZ7TzT9TFtlbXeA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.49baf549.FrSnl2poZ7TzT9TFtlbXeA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.af22351.uL0YVtyb_sJJ3JZUDioeyw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.af22351.uL0YVtyb_sJJ3JZUDioeyw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.af22351.uL0YVtyb_sJJ3JZUDioeyw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d8a82858.9o0F1VvO0zlWZLQhDKfZSw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d8a82858.9o0F1VvO0zlWZLQhDKfZSw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d8a82858.9o0F1VvO0zlWZLQhDKfZSw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.43a20fa2.Qbn6jXVSwLnpyFIiE8U9Mw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.43a20fa2.Qbn6jXVSwLnpyFIiE8U9Mw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.43a20fa2.Qbn6jXVSwLnpyFIiE8U9Mw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.44548420.rXaB0dI0iMkItiwfLoM25w"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.44548420.rXaB0dI0iMkItiwfLoM25w"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.44548420.rXaB0dI0iMkItiwfLoM25w"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.f0c33e95.pzNCSiGsvmJdtiwnJbJp3A"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.f0c33e95.pzNCSiGsvmJdtiwnJbJp3A"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.f0c33e95.pzNCSiGsvmJdtiwnJbJp3A"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.5beb1237.8kvC8WMym__LI5I95yJMtw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.5beb1237.8kvC8WMym__LI5I95yJMtw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.5beb1237.8kvC8WMym__LI5I95yJMtw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.d87e2136.tFQbaY0H1gBNmfLKJN9hFQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.d87e2136.tFQbaY0H1gBNmfLKJN9hFQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.d87e2136.tFQbaY0H1gBNmfLKJN9hFQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.a7fb7aec.JlX2zyElQ2-1OVSDn6kmdA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.a7fb7aec.JlX2zyElQ2-1OVSDn6kmdA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.a7fb7aec.JlX2zyElQ2-1OVSDn6kmdA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6a4cf190.V1BXdgNAbIwiFGN23fmrLw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6a4cf190.V1BXdgNAbIwiFGN23fmrLw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6a4cf190.V1BXdgNAbIwiFGN23fmrLw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.b0331d02.ftcbtP4K7ov8r7OLajUCmg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.b0331d02.ftcbtP4K7ov8r7OLajUCmg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.b0331d02.ftcbtP4K7ov8r7OLajUCmg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.725f938a.PywasNnwM-1LZHMMQpiMZg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.725f938a.PywasNnwM-1LZHMMQpiMZg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.725f938a.PywasNnwM-1LZHMMQpiMZg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.347d9215.EhUjRR_mjqj7rlX89Sp8iA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.347d9215.EhUjRR_mjqj7rlX89Sp8iA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.347d9215.EhUjRR_mjqj7rlX89Sp8iA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.4a8fadbc.IovyUO3g2BaQGZ1Bf2Flhg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.4a8fadbc.IovyUO3g2BaQGZ1Bf2Flhg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.4a8fadbc.IovyUO3g2BaQGZ1Bf2Flhg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.bca77fb6.gH6gEnu299yF-1cwyn9e4g"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.bca77fb6.gH6gEnu299yF-1cwyn9e4g"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.bca77fb6.gH6gEnu299yF-1cwyn9e4g"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.fe15527c.J6DxASxvuZhy7bTJV7ruFQ"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.fe15527c.J6DxASxvuZhy7bTJV7ruFQ"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.fe15527c.J6DxASxvuZhy7bTJV7ruFQ"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.6922cca6.YAV6QFW03XRQOnmmAeyOjA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.6922cca6.YAV6QFW03XRQOnmmAeyOjA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.6922cca6.YAV6QFW03XRQOnmmAeyOjA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.18c90fce.27erSkibxyIK793-E9ctdg"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.18c90fce.27erSkibxyIK793-E9ctdg"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.18c90fce.27erSkibxyIK793-E9ctdg"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.ba7061f0.N6KjbBcut0Gj4m41oGvwew"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.ba7061f0.N6KjbBcut0Gj4m41oGvwew"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.ba7061f0.N6KjbBcut0Gj4m41oGvwew"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.ac8fadf4.1QJIzt-IUbxhrasTPhSJxw"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.ac8fadf4.1QJIzt-IUbxhrasTPhSJxw"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.ac8fadf4.1QJIzt-IUbxhrasTPhSJxw"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.5c49ec94.BbNGlcnWbZMXquAdf7wItA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.5c49ec94.BbNGlcnWbZMXquAdf7wItA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.5c49ec94.BbNGlcnWbZMXquAdf7wItA"])

tieba.baidu.com##.j_thread_list:has(a.j_user_card[href*="id=tb.1.e8cf7ec8.jpw0XGF7X-koaDzPiD_1nA"])
tieba.baidu.com##.l_post:has(a.p_author_name[href*="id=tb.1.e8cf7ec8.jpw0XGF7X-koaDzPiD_1nA"])
tieba.baidu.com##.lzl_single_post:has(a.j_user_card[href*="id=tb.1.e8cf7ec8.jpw0XGF7X-koaDzPiD_1nA"])
